<html>
    <head>
        <style>
        body{
            background-color: #5f6e6b56;
            display: grid;
            /* height: 100vh; */
        }
        .main{
            width: 250px;
            height: 470px;
            margin-left: 80px;
            margin-top: 80px;
            padding-bottom: 20px;
            /* padding-left:0px;
            padding-top:50px;
            padding-right: 10px; */
            justify-content: center;
            align-items:center;     
            background-color: rgb(209, 127, 127);
            border: 10px solid rgb(96, 71, 71);
            border-radius: 12%;
            float:left;
        }
        .txt{
            color: rgb(94, 24, 32);
            text-align: center;
            font-size: xx-large;
        }
        .gap{
            width: 1500px;
        }
        p{
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
        }
        .btn{
            background-color: rgba(139, 93, 93, 0.767);
            margin-left: 70px;
            margin-bottom: 10px;
            justify-content: flex-end;
            width: 100px;
            height: 30px;
            border-radius: 30%;
            
        }
        </style>
    </head>
    <body>
    <div class="gap">
        <div class="main" id="cat">
            <div class="img">
                <img src="https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&cs=tinysrgb&w=600" height="180px" width="230px" style="align-items: center;margin-left: 10px;padding-top: 9;border-radius: 25%;">
            </div>
            <div class="txt">
                Cats
            </div>
            <p>The cat is similar in anatomy to the other felid species: it has a strong flexible body, quick reflexes, sharp teeth, and retractable claws adapted to killing small prey like mice and rats. Its night vision and sense of smell are well developed.</p>
            <input class="btn" type="submit" onclick="createcat()" value="Submit"><br>
        </div>
        <div class="main" id="dog">
            <div class="img">
                <img src="https://images.pexels.com/photos/3361722/pexels-photo-3361722.jpeg?auto=compress&cs=tinysrgb&w=600" height="180px" width="230px" style="align-items: center;margin-left: 10px;padding-top: 9;border-radius: 25%;">
            </div>
            <div class="txt">
                Dogs 
            </div>
            <p>A dog is a domestic mammal of the family Canidae and the order Carnivora. Its scientific name is Canis lupus familiaris. Dogs are a subspecies of the gray wolf, and they are also related to foxes and jackals</p>
            <input class="btn" type="submit" onclick="createdog()" value="Submit"><br>
        </div>
        <div class="main" id="parrot">
            <div class="img">
                <img src="https://i.pinimg.com/564x/33/0d/95/330d95c5978a3372a1008796fb12afc4.jpg" height="180px" width="230px" style="align-items: center;margin-left: 10px;padding-top: 9;border-radius: 25%;">
            </div>
            <div class="txt">
                Parrots 
            </div>
            <p>Parrots have been kept as cage birds since ancient times, and they have always been popular because they are amusing, intelligent, and often affectionate. Several are astonishingly imitative of many sounds, including human speech.</p>
            <input class="btn" type="submit" onclick="createparrot()" value="Submit"><br>
        </div>
        <br>
        <br><br>
        <div class="main" id="duplicateDivs">
            <!-- Duplicate divs will be appended here -->
        </div>

        
        <br>
        <br>
    </div>
    <br>
    <script>

const previewImage = (event) => {
    
    const imageFiles = event.target.files;
    
    const imageFilesLength = imageFiles.length;
    
    if (imageFilesLength > 0) {
        
        const imageSrc = URL.createObjectURL(imageFiles[0]);
        
        const imagePreviewElement = document.querySelector("#preview-selected-image");
        
        imagePreviewElement.src = imageSrc;
        
        imagePreviewElement.style.display = "block";
    }
};

        function createcat() {        
        const cat = document.getElementById("cat");        
        const newDiv = document.createElement("div");
        newDiv.innerHTML = cat.innerHTML;
        document.getElementById("duplicateDivs").appendChild(newDiv);
        }
        
        function createdog() {        
        const dog = document.getElementById("dog");        
        const newDiv = document.createElement("div");
        newDiv.innerHTML = dog.innerHTML;
        document.getElementById("duplicateDivs").appendChild(newDiv);
        }

        function createparrot() {        
        const parrot = document.getElementById("parrot");        
        const newDiv = document.createElement("div");
        newDiv.innerHTML = parrot.innerHTML;
        document.getElementById("duplicateDivs").appendChild(newDiv);
        }
        function sample1()
        {
            const originalForm = document.getElementById("myForm");
            const newForm = originalForm.cloneNode(true);
            document.getElementById("duplicateForms").appendChild(newForm); 
            
                
            }
        


    </script>
    <form id="myForm">
        <label><h2>Duplicate Form</h2></label>
        <label>Name:</label>
        <input type="text" name="s1"/><br><br>
        <label>Phone:</label>
        <input type="number" name="s2"/><br><br>
        <label>Email:</label>
        <input type="email" name="s3"/><br><br>
        <label>Address:</label>
        <input type="text" name="s4"/><br><br>
        <div class="image-preview-container">
            
            <label for="file-upload">Upload Image</label>
            <input type="file" id="file-upload" accept="image/*" onchange="previewImage(event);" />
            <div class="preview">
                <img id="preview-selected-image" width="150" height="100"/>
            </div>
        </div>

        <br>
        <br>
        <!-- <input type="button" onclick="sample1()" value="save"/><br><br> -->

    </form>
    <input type="button" onclick="sample1()" value="save"/><br><br>
    <div id="duplicateForms">
        <!-- Duplicate forms will be appended here -->
    </div>
    </body>     
</html>