<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #5f6e6b56;
            display: grid;
            /* height: 100vh; */
        }
        .main0{
            width: 250px;
            height: 470px;
            margin-left: 80px;
            margin-top: 80px;
            padding-bottom: 20px;
            justify-content: center;
            align-items:center;     
            /* background-color: rgb(209, 127, 127); */
            border: 10px solid rgb(96, 71, 71);
            border-radius: 12%;
            float:left;
        }
        .main1{
            width: 250px;
            height: 470px;
            margin-left: 80px;
            margin-top: 80px;
            padding-bottom: 20px;
            justify-content: center;
            align-items:center;     
            background-color: rgb(209, 127, 127);
            border: 10px solid rgb(96, 71, 71);
            border-radius: 12%;
            float:left;
        }
        .main2{
            width: 250px;
            height: 470px;
            margin-left: 80px;
            margin-top: 80px;
            padding-bottom: 20px;
            justify-content: center;
            align-items:center;     
            background-color: rgb(209, 127, 127);
            border: 10px solid rgb(96, 71, 71);
            border-radius: 12%;
            float:left;
        }
        .main3{
            width: 250px;
            height: 470px;
            margin-left: 80px;
            margin-top: 80px;
            padding-bottom: 20px;
            justify-content: center;
            align-items:center;     
            background-color: rgba(242, 207, 207, 0.684);
            border: 10px solid rgb(96, 71, 71);
            border-radius: 12%;
            float:left;
        }
        .txt{
            color: rgb(94, 24, 32);
            text-align: center;
            font-size: xx-large;
        }
        .gap{
            width: 1500px;
        }
        p{
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
        }
        .btn{
            background-color: rgba(139, 93, 93, 0.767);
            margin-left: 70px;
            margin-bottom: 10px;
            justify-content: flex-end;
            width: 100px;
            height: 30px;
            border-radius: 30%;
            
        }
        </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>



$(document).ready(function() {
  var isRed = true;
  $('#hide0').click(function() {
    
    if (isRed) {
      $('.main0').css('background-color', 'rgba(240, 203, 230, 0.767)');
    } else {
      $('.main0').css('background-color', 'rgb(209, 127, 127)');
    }
    isRed = !isRed;
  });
});


    

$(document).ready(function(){
  var colors = ["rgba(240, 203, 230, 0.767)", "rgb(209, 127, 127)","rgba(228, 187, 111, 0.732)"]; 
  var index = 0; 
  
  $('#hide1').click(function(){
    $('.main1').css('background-color', colors[index]); 
    index = (index + 1) % colors.length; 
  });
});

$(document).ready(function(){
  $("#hide2").click(function(){
    $('#main2').toggleClass('main3');
  });
});
</script>
</head>
<body>
    <div class="gap" >
        <div class="main0" style="background-color: rgb(209, 127, 127);" >
            <div class="img">
                <img src="https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&cs=tinysrgb&w=600" height="180px" width="230px" style="align-items: center;margin-left: 10px;padding-top: 9;border-radius: 25%;">
            </div>
            <div class="txt">
                Cats
            </div>
            <p id="container">The cat is similar in anatomy to the other felid species: it has a strong flexible body, quick reflexes, sharp teeth, and retractable claws adapted to killing small prey like mice and rats. Its night vision and sense of smell are well developed.</p>
            
            <p>Done using if condition</p>
            <button class="btn" id="hide0">Click here</button>
            <!-- <button class="btn" id="show0">Show</button> -->
        </div>
        <div class="main1">
            <div class="img">
                <img src="https://images.pexels.com/photos/3361722/pexels-photo-3361722.jpeg?auto=compress&cs=tinysrgb&w=600" height="180px" width="230px" style="align-items: center;margin-left: 10px;padding-top: 9;border-radius: 25%;">
            </div>
            <div class="txt">
                Dogs 
            </div>
            <p  id="container1">A dog is a domestic mammal of the family Canidae and the order Carnivora. Its scientific name is Canis lupus familiaris. Dogs are a subspecies of the gray wolf, and they are also related to foxes and jackals</p>
            <p>Done using array</p>
            <button class="btn" id="hide1">Click here</button>
            <!-- <button class="btn" id="show1">Show</button> -->
        </div>
        <div class="main2" id="main2">
            <div class="img">
                <img src="https://i.pinimg.com/564x/33/0d/95/330d95c5978a3372a1008796fb12afc4.jpg" height="180px" width="230px" style="align-items: center;margin-left: 10px;padding-top: 9;border-radius: 25%;">
            </div>
            <div class="txt">
                Parrots 
            </div>
            <p  id="container2">Parrots have been kept as cage birds since ancient times, and they have always been popular because they are amusing, intelligent, and often affectionate. Several are astonishingly imitative of many sounds, including human speech.</p>
            <p>Done using Class</p>
            <button class="btn" id="hide2">Hide / Show</button>
            <!-- <button class="btn" id="show2">Show</button> -->
        </div>
        <br>
        <br><br>

        
        <br>
        <br>
    </div>
   

</body>
</html>